{
  "DisplayMode": "AlwaysVisible",
  "ViewMode": "Compact",
  "LayoutMode": "Standard",
  "OverlayLocked": false,
  "RememberWindowPosition": true,
  "WindowLeft": -1,
  "WindowTop": -1,
  "OverlayOpacity": 0.88,
  "FontSize": 12,
  "FadeDurationMs": 350,
  "ShowRecentKeys": true,
  "RecentKeysCount": 3,
  "TargetApps": [
    "WINWORD.EXE",
    "EXCEL.EXE",
    "OUTLOOK.EXE",
    "notepad.exe",
    "notepad++.exe",
    "POWERPNT.EXE"
  ]
}